<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPI-Ri-rJR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VideoVC-->
        <scene sceneID="XhF-WX-0rs">
            <objects>
                <viewController id="oUd-ai-Mpk" customClass="VideoVC" customModule="AlbumCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axc-lz-Bx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Sl-Tq-8uz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogw-uj-Y0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-jg-LAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-1240.0299850074964"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="AlbumCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-IR-XSE">
                                <rect key="frame" x="152" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fPS-oU-0Wh"/>
                                </constraints>
                                <state key="normal" title="take" image="shutter"/>
                                <connections>
                                    <action selector="takePhotoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvE-K0-BDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiV-D2-t02">
                                <rect key="frame" x="46" y="587" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="switch-camera-filled"/>
                                <connections>
                                    <action selector="cameraSwitchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onK-dp-4WY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-4i-NlY">
                                <rect key="frame" x="132" y="530" width="111" height="32"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="V04-gn-hMV"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-64-lfS">
                                <rect key="frame" x="15" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BGD-jh-tCF"/>
                                    <constraint firstAttribute="height" constant="30" id="vWK-0f-ccJ"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="flash-auto"/>
                                <connections>
                                    <action selector="flashModePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5L-gM-fW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-W5-oxM">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzL-3E-SCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-Gu-1QW">
                                <rect key="frame" x="172" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGj-IR-XSE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zR-Ey-lWk"/>
                            <constraint firstItem="sTS-64-lfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="AZa-4d-x3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGj-IR-XSE" secondAttribute="trailing" constant="153" id="Jau-Ie-dtX"/>
                            <constraint firstItem="XGj-IR-XSE" firstAttribute="top" secondItem="VEH-4i-NlY" secondAttribute="bottom" constant="16" id="Lvh-Rg-T6o"/>
                            <constraint firstItem="XGj-IR-XSE" firstAttribute="centerX" secondItem="VEH-4i-NlY" secondAttribute="centerX" id="bkf-h0-JyF"/>
                            <constraint firstItem="sTS-64-lfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gHb-e8-ntG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sTS-64-lfS" secondAttribute="bottom" constant="617" id="oyY-at-hVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XGj-IR-XSE" secondAttribute="bottom" constant="20" id="rVy-Ly-pK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iYT-59-Gy0"/>
                    <connections>
                        <outlet property="closeCameraBtn" destination="XCq-W5-oxM" id="q9k-hn-QFt"/>
                        <outlet property="flashBtn" destination="sTS-64-lfS" id="JNB-X2-LLH"/>
                        <outlet property="segmentedControl" destination="VEH-4i-NlY" id="X3D-fm-dcO"/>
                        <outlet property="settingsBtn" destination="5Mg-Gu-1QW" id="yyG-K7-fUb"/>
                        <outlet property="switchCameraBtn" destination="WiV-D2-t02" id="hhh-k3-ejb"/>
                        <outlet property="takePhotoBtn" destination="XGj-IR-XSE" id="sUn-Pl-rhK"/>
                        <segue destination="9Pp-3Q-JWx" kind="presentation" identifier="showPhoto_Segue" modalPresentationStyle="fullScreen" id="TRs-Fq-p0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-481.70914542728639"/>
        </scene>
        <!--Did Take Photo View Controller-->
        <scene sceneID="YRW-RX-HtA">
            <objects>
                <viewController id="9Pp-3Q-JWx" customClass="DidTakePhotoViewController" customModule="AlbumCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0b-ns-JWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-zm-i7S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-cE-52e">
                                <rect key="frame" x="15" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b8N-jn-juK"/>
                                    <constraint firstAttribute="height" constant="30" id="gRe-VG-sbT"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="back-100"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="9Pp-3Q-JWx" eventType="touchUpInside" id="X1X-FM-dHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-su-FlN">
                                <rect key="frame" x="330" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUn-5v-uLD"/>
                                    <constraint firstAttribute="width" constant="30" id="YsW-uu-04s"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingsBtn:" destination="9Pp-3Q-JWx" eventType="touchUpInside" id="2hG-SO-8EQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-yu-PSb">
                                <rect key="frame" x="172.5" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y7p-jf-gET"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="9Pp-3Q-JWx" eventType="touchUpInside" id="uSl-0Y-kd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5vw-zm-i7S" firstAttribute="leading" secondItem="SRm-rr-IJB" secondAttribute="leading" id="At7-LS-pYS"/>
                            <constraint firstItem="5vw-zm-i7S" firstAttribute="trailing" secondItem="SRm-rr-IJB" secondAttribute="trailing" id="G0M-Nb-S6W"/>
                            <constraint firstItem="zH1-cE-52e" firstAttribute="top" secondItem="SRm-rr-IJB" secondAttribute="top" constant="20" id="GtS-9J-8Pa"/>
                            <constraint firstItem="YbT-yu-PSb" firstAttribute="top" secondItem="zH1-cE-52e" secondAttribute="top" id="IHx-XA-NkY"/>
                            <constraint firstItem="5vw-zm-i7S" firstAttribute="top" secondItem="SRm-rr-IJB" secondAttribute="top" id="Laj-0E-HOM"/>
                            <constraint firstItem="YbT-yu-PSb" firstAttribute="bottom" secondItem="zH1-cE-52e" secondAttribute="bottom" id="NWg-hX-GDC"/>
                            <constraint firstItem="zH1-cE-52e" firstAttribute="leading" secondItem="SRm-rr-IJB" secondAttribute="leading" constant="15" id="Qkq-Dd-t0e"/>
                            <constraint firstItem="FlK-su-FlN" firstAttribute="top" secondItem="SRm-rr-IJB" secondAttribute="top" constant="20" id="TSd-5r-fQS"/>
                            <constraint firstItem="YbT-yu-PSb" firstAttribute="centerX" secondItem="5vw-zm-i7S" secondAttribute="centerX" id="YsM-wl-k00"/>
                            <constraint firstItem="SRm-rr-IJB" firstAttribute="trailing" secondItem="FlK-su-FlN" secondAttribute="trailing" constant="15" id="c8b-lJ-XXU"/>
                            <constraint firstItem="5vw-zm-i7S" firstAttribute="bottom" secondItem="SRm-rr-IJB" secondAttribute="bottom" id="mff-HH-uMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRm-rr-IJB"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="zH1-cE-52e" id="5oi-uu-Vfe"/>
                        <outlet property="photo" destination="5vw-zm-i7S" id="DRR-QO-9QI"/>
                        <outlet property="saveBtn" destination="YbT-yu-PSb" id="l5g-90-FEg"/>
                        <outlet property="settingsBtn" destination="FlK-su-FlN" id="4Tb-FQ-Obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTo-tU-WC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-482.60869565217394"/>
        </scene>
        <!--User Gallery Controller-->
        <scene sceneID="73r-KV-A0i">
            <objects>
                <viewController id="6i3-ha-WcE" customClass="UserGalleryController" customModule="AlbumCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9Ky-04-gOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feu-vl-IVZ">
                                <rect key="frame" x="152.5" y="583" width="70" height="70"/>
                                <color key="backgroundColor" red="0.46967965360000002" green="0.67036288980000003" blue="0.3920723498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="feu-vl-IVZ" secondAttribute="height" multiplier="1:1" id="WRr-8i-Xb0"/>
                                    <constraint firstAttribute="width" constant="70" id="nuZ-M4-w2L"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="tQB-uo-h1R"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-tf-HP7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pfb-EU-IS2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tbV-t5-Xp2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feu-vl-IVZ" firstAttribute="centerY" secondItem="5hk-Gt-eLN" secondAttribute="bottom" id="5Of-vb-fpd"/>
                            <constraint firstItem="feu-vl-IVZ" firstAttribute="centerX" secondItem="5hk-Gt-eLN" secondAttribute="centerX" id="BGi-0U-wi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hk-Gt-eLN"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8v-mW-owF"/>
                    <connections>
                        <outlet property="cameraBtnTabTwo" destination="feu-vl-IVZ" id="hfY-zT-Dct"/>
                        <outlet property="collectionViewUserLibrary" destination="Mup-tf-HP7" id="kB1-Oq-etE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbQ-1j-IeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="226.23688155922042"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="gf9-XF-vtB">
            <objects>
                <viewController id="zHP-OO-ExN" customClass="AlbumsViewController" customModule="AlbumCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="czz-yc-mQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-GX-uSQ">
                                <rect key="frame" x="152.5" y="583" width="70" height="70"/>
                                <color key="backgroundColor" red="0.46967965360000002" green="0.67036288980000003" blue="0.3920723498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hIz-GX-uSQ" secondAttribute="height" multiplier="1:1" id="ZaT-kf-ydM"/>
                                    <constraint firstAttribute="width" constant="70" id="gSd-Xx-6mb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="RZ2-9v-Ze1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-4a-YUd">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fwv-NF-ZLy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Wv-gs-pL6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIz-GX-uSQ" firstAttribute="centerX" secondItem="1qd-vc-GZV" secondAttribute="centerX" id="2k3-tY-h3f"/>
                            <constraint firstItem="hIz-GX-uSQ" firstAttribute="centerY" secondItem="1qd-vc-GZV" secondAttribute="bottom" id="wIF-vn-rQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qd-vc-GZV"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gO-Ye-cwo"/>
                    <connections>
                        <outlet property="cameraBtnTabOne" destination="2k3-tY-h3f" id="eg4-aW-jMU"/>
                        <outlet property="collectionView" destination="aG1-4a-YUd" id="7Tx-mf-Ev8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juq-cz-KRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-480.80959520239884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6dm-01-oHj">
            <objects>
                <tabBarController id="lPI-Ri-rJR" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJY-xl-kVA" customClass="CustomizedTabBar" customModule="AlbumCollector" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fqj-aS-3Ym" kind="relationship" relationship="viewControllers" id="AGl-Da-BKP"/>
                        <segue destination="OvK-3P-XJ7" kind="relationship" relationship="viewControllers" id="SfK-hW-jBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7h-C1-vB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-218"/>
        </scene>
        <!--My Albums-->
        <scene sceneID="bK5-UJ-Rfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqj-aS-3Ym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Albums" image="rectangle.stack.fill" catalog="system" id="Hq4-X5-hgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMj-Ob-LFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHP-OO-ExN" kind="relationship" relationship="rootViewController" id="qjL-zh-XEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBg-4A-uGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-480.80959520239884"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="qLc-2f-Gzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OvK-3P-XJ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Gallery" image="photo.on.rectangle" catalog="system" selectedImage="photo.fill.on.rectangle.fill" id="jyv-a2-DbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PSl-7V-XEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6i3-ha-WcE" kind="relationship" relationship="rootViewController" id="MFC-Gn-cVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AK-PN-Q6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="226"/>
        </scene>
        <!--Home-->
        <scene sceneID="dml-RK-UC5">
            <objects>
                <viewController title="Home" id="0CC-dT-Me6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkW-iv-0a2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-3d-4df">
                                <rect key="frame" x="163.5" y="20" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <segue destination="bT8-mo-P1i" kind="show" id="C3r-nb-KhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3a4-3d-4df" firstAttribute="top" secondItem="dTN-Ii-WVs" secondAttribute="top" constant="20" id="7wT-9I-laQ"/>
                            <constraint firstItem="3a4-3d-4df" firstAttribute="centerX" secondItem="dTN-Ii-WVs" secondAttribute="centerX" id="TY7-Ir-swH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTN-Ii-WVs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Bm6-8r-wtb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icZ-4X-qKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="1209"/>
        </scene>
        <!--Custom gallery-->
        <scene sceneID="eBC-UE-MFh">
            <objects>
                <viewController title="Custom gallery" id="bT8-mo-P1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEs-uN-GSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y46-I2-8l6"/>
                    </view>
                    <navigationItem key="navigationItem" id="nSF-C9-AyC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHW-Vf-2aA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1209"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="BeY-OX-pMT">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="OdC-ey-XZM" customClass="PhotosViewController" customModule="AlbumCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQF-eQ-RLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-q7-vIp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUd-u9-MKo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hee-AZ-5T0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-ZC-yxy">
                                <rect key="frame" x="153" y="583" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46967965360000002" green="0.67036288980000003" blue="0.3920723498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hA5-Dh-pnR"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1S-Pq-akl"/>
                    <connections>
                        <outlet property="cameraBtnThree" destination="dxb-ZC-yxy" id="pa0-Es-LWU"/>
                        <outlet property="collectionView" destination="kdZ-q7-vIp" id="Rv2-CV-yOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ3-S1-HhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-100" width="100" height="100"/>
        <image name="camera.fill" catalog="system" width="32" height="32"/>
        <image name="cancel" width="300" height="300"/>
        <image name="flash-auto" width="96" height="96"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="rectangle.stack.fill" catalog="system" width="64" height="60"/>
        <image name="save" width="96" height="96"/>
        <image name="settings" width="300" height="300"/>
        <image name="shutter" width="80" height="80"/>
        <image name="switch-camera-filled" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RZ2-9v-Ze1"/>
    </inferredMetricsTieBreakers>
</document>
